
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wraith Funeral</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('Background.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .menu {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: right;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="https://instagram.com/wraithfuneral">INSTAGRAM</a>
        <a href="https://open.spotify.com/artist/7EazDcUmm1xtTvC71nzS4A?si=bnQJ2IIWSECND-NHw2F0HA">SPOTIFY</a>
        <a href="https://wraithfuneral.bandcamp.com/">BANDCAMP</a>
        <a href="https://www.youtube.com/@wraithfuneral">YOUTUBE</a>
    </div>
    <div class="logo">
        <img src="Logo.png" alt="Wraith Funeral logo" width ="300">
    </div>
</body>
</html>
